#
###############################################################################
#                                                                             #
# Copyright (c) 2014 Thomas Dwyer. All rights reserved.                       #
#                                                                             #
# Redistribution and use in source and binary forms, with or without          #
# modification, are permitted provided that the following conditions          #
# are met:                                                                    #
# 1. Redistributions of source code must retain the above copyright           #
#    notice, this list of conditions and the following disclaimer.            #
# 2. Redistributions in binary form must reproduce the above copyright        #
#    notice, this list of conditions and the following disclaimer in the      #
#    documentation and/or other materials provided with the distribution.     #
#                                                                             #
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR        #
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES   #
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.     #
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,            #
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT    #
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,   #
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY       #
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT         #
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF    #
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.           #
#                                                                             #
###############################################################################
#

. /etc/ksh/ksh_colors
_ksh_colors

UID=`id -u`
case $UID in
	0)
		USER_COLOR="${IRed}"
	;;
	1000)
		USER_COLOR="${Blue}"
	;;
	*)
		USER_COLOR="${Yellow}"
	;;
esac

PS_USER="${USER_COLOR}\u${Color_Off}"
PS_HOST="${Green}\H${Color_Off}"
PS_SHELL="${UWhite}\s\$${Color_Off}"
PS_PWD="${IWhite}\w${Color_Off}"
PS_TIME="${IWhite}\@${Color_Off}"
PS_OSN="${Blue}$(uname -s)${Color_Off}"
PS_OSR="${Blue}$(uname -r)${Color_Off}"
PS_JOBS="${Yellow}\j${Color_Off}"
PS_HASH="#"

PS1="
${PS_HASH} ${PS_HOST}:${PS_PWD}\n${PS_HASH} ${PS_USER}:${PS_JOBS}:${PS_SHELL} "
PS2="${IWhite}#${Color_Off} "

