#
###############################################################################
#                                                                             #
# Copyright (c) 2014 Thomas Dwyer. All rights reserved.                       #
#                                                                             #
# Redistribution and use in source and binary forms, with or without          #
# modification, are permitted provided that the following conditions          #
# are met:                                                                    #
# 1. Redistributions of source code must retain the above copyright           #
#    notice, this list of conditions and the following disclaimer.            #
# 2. Redistributions in binary form must reproduce the above copyright        #
#    notice, this list of conditions and the following disclaimer in the      #
#    documentation and/or other materials provided with the distribution.     #
#                                                                             #
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR        #
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES   #
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.     #
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,            #
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT    #
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,   #
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY       #
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT         #
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF    #
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.           #
#                                                                             #
###############################################################################
#

# _clr='\033[m' #GNU less command likes this better then echo -ne $(tput sgr0)
# Reset
# Color_Off='\e[0m'       # Text Reset
# _OFF="[0m"

_cntr_colors() {
  _BLACK="[30m"
  _BLACKB="[30;01m"
  _BLACKU="[30;04m"
  _BLACKR="[40m"
  _BLACKI="[90m"
  _BLACKBI="[90;01m"
  _BLACKIR="[100m"

  _RED="[31m"
  _REDB="[31;01m"
  _REDU="[31;04m"
  _REDR="[41m"
  _REDI="[91m"
  _REDBI="[91;01m"
  _REDIR="[101m"

  _GREEN="[32m"
  _GREENB="[32;01m"
  _GREENU="[32;04m"
  _GREENR="[42m"
  _GREENI="[92m"
  _GREENBI="[92;01m"
  _GREENIR="[102m"

  _YELLOW="[33m"
  _YELLOWB="[33;01m"
  _YELLOWU="[33;04m"
  _YELLOWR="[43m"
  _YELLOWI="[93m"
  _YELLOWBI="[93;01m"
  _YELLOWIR="[103m"

  _BLUE="[34m"
  _BLUEB="[34;01m"
  _BLUEU="[34;04m"
  _BLUER="[44m"
  _BLUEI="[94m"
  _BLUEBI="[94;01m"
  _BLUEIR="[104m"

  _PURP="[35m"
  _PURPB="[35;01m"
  _PURPU="[35;04m"
  _PURPR="[45m"
  _PURPI="[95m"
  _PURPBI="[95;01m"
  _PURPIR="[105m"

  _CYAN="[36m"
  _CYANB="[36;01m"
  _CYANU="[36;04m"
  _CYANR="[46m"
  _CYANI="[96m"
  _CYANBI="[96;01m"
  _CYANIR="[106m"

  _WHITE="[37m"
  _WHITEB="[37;01m"
  _WHITEU="[37;04m"
  _WHITER="[47m"
  _WHITEI="[97m"
  _WHITEBI="[97;01m"
  _WHITEIR="[107m"
  _OFF="[0m"
}

_tput_colors() {
  _BlK=$(tput blink;tput bold;tput setaf 0)
  _ReD=$(tput blink;tput bold;tput setaf 1)
  _GrN=$(tput blink;tput bold;tput setaf 2)
  _YeL=$(tput blink;tput bold;tput setaf 3)
  _BlU=$(tput blink;tput bold;tput setaf 4)
  _MaG=$(tput blink;tput bold;tput setaf 5)
  _CyN=$(tput blink;tput bold;tput setaf 6)
  _WhT=$(tput blink;tput bold;tput setaf 7)
  _bLk=$(tput blink;tput setaf 0)
  _rEd=$(tput blink;tput setaf 1)
  _gRn=$(tput blink;tput setaf 2)
  _yEl=$(tput blink;tput setaf 3)
  _bLu=$(tput blink;tput setaf 4)
  _mAg=$(tput blink;tput setaf 5)
  _cYn=$(tput blink;tput setaf 6)
  _wHt=$(tput blink;tput setaf 7)
  _BLK=$(tput bold;tput setaf 0)
  _RED=$(tput bold;tput setaf 1)
  _GRN=$(tput bold;tput setaf 2)
  _YEL=$(tput bold;tput setaf 3)
  _BLU=$(tput bold;tput setaf 4)
  _MAG=$(tput bold;tput setaf 5)
  _CYN=$(tput bold;tput setaf 6)
  _WHT=$(tput bold;tput setaf 7)
  _blk=$(tput setaf 0)
  _red=$(tput setaf 1)
  _grn=$(tput setaf 2)
  _yel=$(tput setaf 3)
  _blu=$(tput setaf 4)
  _mag=$(tput setaf 5)
  _cyn=$(tput setaf 6)
  _wht=$(tput setaf 7)
  _nrm=$(tput sgr0)
}

_ksh_colors() {
# Regular Colors
  Black='\e[0;30m'        # Black
  Red='\e[0;31m'          # Red
  Green='\e[0;32m'        # Green
  Yellow='\e[0;33m'       # Yellow
  Blue='\e[0;34m'         # Blue
  Purple='\e[0;35m'       # Purple
  Cyan='\e[0;36m'         # Cyan
  White='\e[0;37m'        # White

# Bold
  BBlack='\e[1;30m'       # Black
  BRed='\e[1;31m'         # Red
  BGreen='\e[1;32m'       # Green
  BYellow='\e[1;33m'      # Yellow
  BBlue='\e[1;34m'        # Blue
  BPurple='\e[1;35m'      # Purple
  BCyan='\e[1;36m'        # Cyan
  BWhite='\e[1;37m'       # White

# Underline
  UBlack='\e[4;30m'       # Black
  URed='\e[4;31m'         # Red
  UGreen='\e[4;32m'       # Green
  UYellow='\e[4;33m'      # Yellow
  UBlue='\e[4;34m'        # Blue
  UPurple='\e[4;35m'      # Purple
  UCyan='\e[4;36m'        # Cyan
  UWhite='\e[4;37m'       # White

# Background
  On_Black='\e[40m'       # Black
  On_Red='\e[41m'         # Red
  On_Green='\e[42m'       # Green
  On_Yellow='\e[43m'      # Yellow
  On_Blue='\e[44m'        # Blue
  On_Purple='\e[45m'      # Purple
  On_Cyan='\e[46m'        # Cyan
  On_White='\e[47m'       # White

# High Intensity
  IBlack='\e[0;90m'       # Black
  IRed='\e[0;91m'         # Red
  IGreen='\e[0;92m'       # Green
  IYellow='\e[0;93m'      # Yellow
  IBlue='\e[0;94m'        # Blue
  IPurple='\e[0;95m'      # Purple
  ICyan='\e[0;96m'        # Cyan
  IWhite='\e[0;97m'       # White

# Bold High Intensity
  BIBlack='\e[1;90m'      # Black
  BIRed='\e[1;91m'        # Red
  BIGreen='\e[1;92m'      # Green
  BIYellow='\e[1;93m'     # Yellow
  BIBlue='\e[1;94m'       # Blue
  BIPurple='\e[1;95m'     # Purple
  BICyan='\e[1;96m'       # Cyan
  BIWhite='\e[1;97m'      # White

# High Intensity backgrounds
  On_IBlack='\e[0;100m'   # Black
  On_IRed='\e[0;101m'     # Red
  On_IGreen='\e[0;102m'   # Green
  On_IYellow='\e[0;103m'  # Yellow
  On_IBlue='\e[0;104m'    # Blue
  On_IPurple='\e[10;95m'  # Purple
  On_ICyan='\e[0;106m'    # Cyan
  On_IWhite='\e[0;107m'   # White
  Color_Off='\e[0m'       # Text Reset
}

